spring.application.name=demo

api.url=https://api-service.default.svc.cluster.local:8443/hello
# custom.ssl.cert.path=/etc/ssl/certs/ca.crt

server.port=8080

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example.clientservice=DEBUG

# Management endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always