spring.application.name=demo

server.port=8443

server.ssl.enabled=true
server.ssl.key-store=/app/certs/tls.p12
server.ssl.key-store-password=changeit
# server.ssl.key-store-password=Y2hhbmdlaXQ=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tls-alias

# Management endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always